name: drawio
services:
    draw.io:
        stdin_open: true
        tty: true
        container_name: draw
        ports:
            - 8081:8080
            - 8443:8443
        image: fjudith/draw.io